# RowReader

./: README.md  pom.xml  Пояснительная записка к проекту.txt
src/main/java/: Controller.java  Main.java  PathFinder.java  TextDetector.java
src/main/java/AppInterfaces/: AlertMessage.java  Model.java  ObservableSize.java  ObserverSize.java  View.java
src/main/java/ModelClasses/: FileReadingModel.java
src/main/java/ServiceClasses/: Direction.java
src/main/java/ServiceClasses/CollectiveInterfaces/: ObservableDirection.java  ObserverDirection.java
src/main/java/ServiceClasses/InitialComponents/: FileFinder.java  MyFileVisitor.java  TextDetector.java
src/main/java/ServiceClasses/ModelComponents/: FileReadingModel.java
src/main/java/ServiceClasses/ViewComponents/: AlertMessage.java  Glyph.java  PageView.java  RowGlyph.java  TwoWordFinder.java
src/main/java/ViewClasses/: ObserverSizeRow.java  Page.java  RowStorage.java  Word.java
src/main/resources/: sample.fxml
